guestChoiceState	A
prizeDoorState	{
    "class" : "Distribution",
    "dtype" : "str",
    "name" : "DiscreteDistribution",
    "parameters" : [
        {
            "A" : 0.3333333333333333,
            "B" : 0.3333333333333333,
            "C" : 0.3333333333333333
        }
    ],
    "frozen" : false
}
montysChoiceState	{
    "class" : "Distribution",
    "dtype" : "str",
    "name" : "DiscreteDistribution",
    "parameters" : [
        {
            "A" : 0.0,
            "B" : 0.49999999999999983,
            "C" : 0.49999999999999983
        }
    ],
    "frozen" : false
}
guestChoiceState	A
prizeDoorState	{
    "class" : "Distribution",
    "dtype" : "str",
    "name" : "DiscreteDistribution",
    "parameters" : [
        {
            "A" : 0.3333333333333334,
            "B" : 0.6666666666666664,
            "C" : 0.0
        }
    ],
    "frozen" : false
}
montysChoiceState	C